@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;900&family=Montserrat:wght@300;400;500;700&display=swap');

:root {
    --yellow: #F7DF1E;
    --gray: #1F1F1F;
    --white: #FFFFFF;
}


* {
    font-family: 'Roboto', sans-serif;
    font-size: 16pt;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    max-width: 100vw;
    height: 100vh;
    background-color: var(--gray);
}

header {
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(0, 0, 0, .2);
}

.links a {
    color: var(--white);
    text-decoration: none;
    text-transform: capitalize;
    font-weight: 700;
    transition: border 200ms ease-out;
    position: relative;
}
/*  para marcar o "seguinte"*/
.links a + a {
    color: var(--white);
    margin-left: 15px;
}
.links a::after {
    content: "";
    height: 3px;
    width: 0;
    background-color: var(--yellow);
    position: absolute;
    left: 0;
    bottom: -9px;
}

.links a:hover::after,
.links a.active::after,
.links a.active:hover::after {
    width: 100%;
    transition: width 200ms ease;
}

/* === CARD === */
.card {
    position: relative;
    background-color: var(--white);
    max-width: 60%;
    min-height: 400px;

    margin: 20px auto;

    display: grid;
    grid-template-columns: 40% 60% ;

    box-shadow: 10px 10px var(--yellow);

    animation: up 1s ease-out;
}

@keyframes up {
    from {
        opacity: 0;
        transform: translateY(15px);
    }
    to {
        opacity: 1;
    }
}
/* === DETALHES === */


.details {
    margin: 20px;
}
.details h3  {
    text-transform: uppercase;
    color: var(--gray);
    letter-spacing: 1pt;
}

.details .item div:first-child {
    font-size: 12pt;
    font-weight: 300;
    color: var(--gray);
    border-bottom: 4px solid var(--yellow);
    padding-top: 2px;
}

.details .item div+div {
    background-color: var(--gray);
    font-weight: 700;
    padding: 4pt 8pt;
    color: var(--white);
}
/* para a area de atuação no show.njk */
.services {
    display: table;
    width: 100%;
}
.details .item div span {
    display: inline-block;
}
.details .item span {
    background-color: var(--yellow);
    padding: 4px 8px;
    border-radius: 16pt;
    margin: 4px 8px;
}


/*estilizar o label (ex.: Desde)*/
.details .item:nth-child(8) div:first-child {
    padding-top: 10px;
    font-weight: 300;    
    font-size: 12pt;
    text-align: right;
    border: none;
}
/* valor (ex.: 02/02/2020) */
.details .item:nth-child(8) div+div {
    font-size: 12pt;
    font-weight: 500;
    text-align: right;
    color: var(--gray);
    border-bottom: 1pt solid;
    padding: 0;
    background: none;   
}

/* === FORM === */

input {
    width: 100%;
    outline: none;
    font-weight: 700;
}

input[type="radio"] {
    width: initial;
    margin-right: 4px;
}

input[type="text"] {
    background-color: var(--gray);
    border: none;
    color: var(--white);
}

input[type="url"] {
    background-color: var(--gray);
    border: none;
    color: var(--white);
}

input[type="date"] {
    background-color: var(--gray);
    border: none;
    color: var(--white);
}

select, option {
    background-color: var(--gray);
    border: none;
    color: var(--white);

}

input::placeholder {
    color: var(--white);
}

button[type="submit"],
a.button {
    margin-top: 8px;
    padding: 4px 8px;
    border-top: 4px solid var(--yellow);
    border-right: none;
    border-left: none;
    border-bottom: none;
    background-color: var(--gray);
    color: var(--white);
    cursor: pointer;
    
    
}
a.button {
    display: block;
    text-align: center;
    text-decoration: none;
}

.details .item span {
    color: var(--gray);
}

/* === TEACHERS === */
.teachers {
    max-width: 100vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 10px 40px;
}
/* |= Grid Rensonsive =| */
@media (max-width: 1300px) {
    .teachers {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (max-width: 1050px) {
    .teachers {
        grid-template-columns: 1fr 1fr;
    }
    .teacher {
        max-width: 350px;
    }
}
@media (max-width: 660px) {
    .teachers {
        grid-template-columns: 1fr;
    }
}
.teacher {
    background-color: rgba(0, 0, 0, 0.7);
    color: var(--white);
    padding: 16px 24px;
    box-shadow: 10px 10px var(--yellow);;
}
.teacher .perfil {
    display: grid;
    grid-template-columns: 1fr 2fr;
}
.teacher .perfil div {
    padding-left: 24px;
    margin-top: 16pt;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    
}

.teacher .perfil div span {
    background-color: var(--yellow);
    color: var(--gray);
    font-size: 12pt;
    margin-top: 8pt;
    padding: 2pt 4pt;
    border-radius: 16pt;
    text-transform: capitalize;
}

.teacher .perfil img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
}
.teacher button {
    border-top: 4px solid var(--yellow);
    border-right: none;
    border-left: none;
    border-bottom: none;
    background-color: var(--gray);
    color: var(--white);
    width: 80px;
    margin-top: 8pt;
}

.areas h5 {
    margin-top: 8pt;
    padding: 2pt 4pt;
}
.areas span {
    font-size: 12pt;
    background-color: rgba(41, 41, 41, 0.7);
    padding: 2pt 4pt;
    display: block;
    width: 100%;

}